# FunctionalCSharp

./: .editorconfig  .gitignore  Orfe.slnx  Roufe.sln.DotSettings  Roufe.slnx
Orfe/: Configuration.cs  GlobalUsings.cs  ICombine.cs  Orfe.csproj  Unit.cs
Orfe.Examples/: Orfe.Examples.csproj
Orfe.Examples/ResultExtensions/: AsyncUsageExamples.cs  ExampleFromPluralsightCourse.cs  ExampleWithOnFailureMethod.cs  PassingResultThroughOnSuccessMethods.cs  TapExamples.cs
Orfe.Tests/: EnumerableExtensionsTest.cs  IsInExtensionsTests.cs  NonParallelTestCollectionAttribute.cs  NumberExtensionsTests.cs  Orfe.Tests.csproj  PipeExtensionsTests.cs  TaskExtensions.cs  TestBase.cs  UnitTests.cs  ValueTaskExtensions.cs
Orfe.Tests/MaybeTests/Extensions/: MatchTests.ValueTask.cs
Orfe.Tests/OptionTests/: Example.cs
Orfe.Tests/OptionTests/Extensions/: AsNullableTests.cs  AsOptionTests.Task.cs  AsOptionTests.ValueTask.cs  AsOptionTests.cs  BindOptionalTests.cs  BindTests.Task.Left.cs  BindTests.Task.Right.cs  BindTests.Task.cs  BindTests.ValueTask.Left.cs  BindTests.ValueTask.Right.cs  BindTests.ValueTask.cs  BindTests.cs
Orfe/FunctionalExtensions/: EnumerableExtensions.Task.cs  EnumerableExtensions.ValueTask.cs  EnumerableExtensions.cs  GenericExtensions.cs  NumberExtensions.cs  TaskExtensions.cs
Orfe/Option/: Option.Configuration.cs  Option.cs  OptionEqualityComparer.cs
Orfe/Option/Extensions/: AsNullable.cs  AsOption.Task.cs  AsOption.ValueTask.cs  AsOption.cs  Bind.Task.cs  Bind.ValueTask.cs  Bind.cs  BindOptional.cs  Choose.cs  Deconstruct.cs  Execute.Task.cs  Execute.ValueTask.cs  Execute.cs  ExecuteNoValue.Task.cs  ExecuteNoValue.ValueTask.cs  ExecuteNoValue.cs  Flatten.cs  GetValueOrDefault.Task.cs  GetValueOrDefault.ValueTask.cs  GetValueOrDefault.cs  GetValueOrThrow.Task.cs  GetValueOrThrow.ValueTask.cs  Map.Task.cs  Map.ValueTask.cs  Map.cs  Match.Task.cs  Match.ValueTask.cs  Match.cs  Optional.cs  Or.Task.cs  Or.ValueTask.cs  Or.cs  Select.cs  SelectMany.cs  ToList.cs  ToResult.Task.cs  ToResult.ValueTask.cs  ToResult.cs  ToUnitResult.Task.cs  ToUnitResult.ValueTask.cs  (+7 more)
Orfe/Properties/: AssemblyInfo.cs
Orfe/Result/: IResult.cs  NullableExtensions.cs  ResultTE.cs
Orfe/Result/Exceptions/: ResultFailureException.cs  ResultSuccessException.cs
Orfe/Result/Internal/: Result.Messages.cs  ResultCommonLogic.cs  SerializationValue.cs
Orfe/Result/Methods/: Combine.cs  ConvertFailure.cs  Failure.cs  FailureIf.Task.cs  FailureIf.ValueTask.cs  FailureIf.cs  FirstFailureOrNone.cs  Of.cs  Success.cs  SuccessIf.Task.cs  SuccessIf.ValueTask.cs  SuccessIf.cs  ToString.cs  Try.Task.cs  Try.ValueTask.cs  Try.cs  TryGet.cs
Orfe/Result/Methods/Extensions/: AsOption.Task.cs  AsOption.ValueTask.cs  AsOption.cs  Bind.Task.cs  Bind.ValueTask.cs  Bind.cs  BindIf.Task.cs  BindIf.ValueTask.cs  BindIf.cs  BindOptional.Task.cs  BindOptional.ValueTask.cs  BindOptional.cs  BindTry.Task.cs  BindTry.ValueTask.cs  BindTry.cs  BindWithTransactionScope.Task.cs  BindWithTransactionScope.ValueTask.cs  BindWithTransactionScope.cs  Check.Task.cs  Check.ValueTask.cs  Check.cs  CheckIf.Task.cs  CheckIf.ValueTask.cs  CheckIf.cs  Combine.Task.cs  Combine.ValueTask.cs  Combine.cs  CombineInOrder.Task.cs  CombineInOrder.ValueTask.cs  Compensate.Task.cs  Compensate.ValueTask.cs  Compensate.cs  Deconstruct.cs  Ensure.Task.cs  Ensure.ValueTask.cs  Ensure.cs  EnsureNot.Task.cs  EnsureNot.ValueTask.cs  EnsureNot.cs  EnsureNotNull.Task.cs  (+59 more)
Roufe/: Claude.md  Configuration.cs  GlobalUsings.cs  ICombine.cs  Roufe.csproj  Unit.cs
Roufe.Examples/: Roufe.Examples.csproj
Roufe.Examples/ResultExtensions/: AsyncUsageExamples.cs  ExampleFromPluralsightCourse.cs  ExampleWithOnFailureMethod.cs  PassingResultThroughOnSuccessMethods.cs  TapExamples.cs
Roufe.Tests/: BiMapTests.cs  EnumerableExtensionsTest.cs  FlattenTests.cs  FunctionExtensionsTests.cs  IsInExtensionsTests.cs  MemoizationExtensionsTests.cs  NonParallelTestCollectionAttribute.cs  NumberExtensionsTests.cs  OptionApplyTests.cs  PartitionExtensionsTests.cs  PipeExtensionsTests.cs  ResultApplyTests.cs  Roufe.Tests.csproj  ScanExtensionsTests.cs  TaskExtensions.cs  TestBase.cs  TraverseSequenceExtensionsTests.cs  UnitTests.cs  ValueTaskExtensions.cs
Roufe.Tests/MaybeTests/Extensions/: MatchTests.Task.cs  MatchTests.cs
Roufe.Tests/OptionTests/: Example.cs
Roufe.Tests/OptionTests/Extensions/: AsNullableTests.cs  AsOptionTests.Task.cs  AsOptionTests.ValueTask.cs  AsOptionTests.cs  BindOptionalTests.cs  BindTests.Task.Left.cs  BindTests.Task.Right.cs  BindTests.Task.cs  BindTests.ValueTask.Left.cs  BindTests.ValueTask.Right.cs  BindTests.ValueTask.cs  BindTests.cs
Roufe/FunctionalExtensions/: EnumerableExtensions.Task.cs  EnumerableExtensions.ValueTask.cs  EnumerableExtensions.cs  FunctionExtensions.Examples.md  FunctionExtensions.Implementation-Summary.md  FunctionExtensions.QuickReference.md  FunctionExtensions.cs  GenericExtensions.cs  MemoizationExtensions.Examples.md  MemoizationExtensions.QuickReference.md  MemoizationExtensions.cs  NumberExtensions.cs  PartitionExtensions.Examples.md  PartitionExtensions.cs  ScanExtensions.Examples.md  ScanExtensions.cs  TaskExtensions.cs  TraverseSequenceExtensions.Examples.md  TraverseSequenceExtensions.cs
Roufe/Option/: Option.Configuration.cs  Option.cs  OptionEqualityComparer.cs
Roufe/Option/Extensions/: Apply.Task.cs  Apply.ValueTask.cs  Apply.cs  AsNullable.cs  AsOption.Task.cs  AsOption.ValueTask.cs  AsOption.cs  Bind.Task.cs  Bind.ValueTask.cs  Bind.cs  BindOptional.cs  Choose.cs  Deconstruct.cs  Execute.Task.cs  Execute.ValueTask.cs  Execute.cs  ExecuteNoValue.Task.cs  ExecuteNoValue.ValueTask.cs  ExecuteNoValue.cs  Flatten.cs  GetValueOrDefault.Task.cs  GetValueOrDefault.ValueTask.cs  GetValueOrDefault.cs  GetValueOrThrow.Task.cs  GetValueOrThrow.ValueTask.cs  Map.Task.cs  Map.ValueTask.cs  Map.cs  Match.Task.cs  Match.ValueTask.cs  Match.cs  Optional.cs  Or.Task.cs  Or.ValueTask.cs  Or.cs  Select.cs  (+14 more)
Roufe/Properties/: AssemblyInfo.cs
Roufe/Result/: IResult.cs  NullableExtensions.cs  ResultTE.cs
(+130 files in other folders)
